<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Minesweeper</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
<script src="js/main.js" async defer></script>
        <header>
            <div id="wrapper">
                <h1>M I N E S W E E P E R</h1>
            <Button id="flag">Flags</button>
            <div id="Smiley">Smiley Guy</div>
            <div id="timer">Timer</div>
            </div>
        </header>
        <main>
            <div id ="msgwrapper"><span id="msg"></span></div>
            <div id="boardwrapper">
            <div id="board">
                <table id="cells">
                <tr id="row1" class="rows">
                    <td class="square"></td>
                    <td class="square"></td>
                    <td class="square"></td>
                    <td class="square"></td>
                    <td class="square"></td>
                </tr>
                <tr id="row2" class="rows">
                    <td class="square"></td>
                    <td class="square"></td>
                    <td class="square"></td>
                    <td class="square"></td>
                    <td class="square"></td>
                </tr>
                <tr id="row2" class="rows">
                    <td class="square"></td>
                    <td class="square"></td>
                    <td class="square"></td>
                    <td class="square"></td>
                    <td class="square"></td>
                </tr>
                <tr id="row2" class="rows">
                    <td class="square"></td>
                    <td class="square"></td>
                    <td class="square"></td>
                    <td class="square"></td>
                    <td class="square"></td>
                </tr>
            </table>
            </div>
            </div>
        </main>
        <bottom>
            <button id="replay">S T A R T</button>
        </bottom>


    </body>
</html>